{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sagefin",
  "version": "0.1.0",
  "description": "Skills that teach an AI app to work on your SageFin books: categorize what is uncategorized, and suggest rules that keep it that way.",
  "author": {
    "name": "ByteFoo",
    "url": "https://sagefin.app"
  },
  "homepage": "https://sagefin.app/help/ai-app-access",
  "repository": "https://github.com/bytefoo/sagefin-plugin",
  "license": "MIT",
  "keywords": [
    "sagefin",
    "personal-finance",
    "budgeting",
    "categorization"
  ]
}
